# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


num = input("Введите количество монет: ")

while not num.isdigit():
    print("Некорректный ввод. Попробуйте снова: ")
    num = input("Введите количество монет: ")

num = int(num)
ones = 0
zeros = 0

for _ in range(num):
    num_1 = input("Введите 0 или 1: ")
    while num_1 not in('0', '1'):
        print("Некорректный ввод. Попробуйте снова: ")
        num_1 = input("Введите 0 или 1: ")
    if num_1 == '0':
        zeros += 1
    else:
        ones += 1
if ones >= zeros:
    print(zeros)
else:
    print(ones)


# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


s = input("Введите сумму задуманных чисел: ")
while not s.isdigit():
    print("Некорректный ввод. Попробуйте снова: ")
    s = input("Введите сумму задуманных чисел: ")
p = input("Введите произведение задуманных чисел: ")
while not p.isdigit():
    print("Некорректный ввод. Попробуйте снова: ")
    p = input("Введите произведение задуманных чисел: ")

s = int(s)
p = int(p)

for x in range(s):
    y = s - x
    x = s - y
    if x * y == p:
        print(f'{x} и {y} - загаданные числа')
        break
    else:
        if y == 1:
            print('Проверьте данные')



