# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


num = input("Введите количество монет: ")

while not num.isdigit():
    print("Некорректный ввод. Попробуйте снова: ")
    num = input("Введите количество монет: ")

num = int(num)
ones = 0
zeros = 0

for _ in range(num):
    num_1 = input("Введите 0 или 1: ")
    while num_1 not in('0', '1'):
        print("Некорректный ввод. Попробуйте снова: ")
        num_1 = input("Введите 0 или 1: ")
    if num_1 == '0':
        zeros += 1
    else:
        ones += 1
if ones >= zeros:
    print(zeros)
else:
    print(ones)
